<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Rental App</title>
    <link rel="stylesheet" href="/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/css/style.css"/>
</head>
<body class="body-hm">
<h1 style="color: black; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Terms & Conditions of Hire</h1>
<div class="term-container">
  <div class="term-inner">
        <p>
            The person hiring the car (hereinafter called the Hirer) agrees with Spring Car Hire (hereinafter called the Owners) that any motor vehicle (hereinafter called the Vehicle)hired to him by the Owners shall be hired subject to the following terms and conditions.<br><br>

            HIRE TERM: The hire of the vehicle shall be for the period agreed on between the Hirer and the Owners at the commencement of hire as shown by the Owners records. Should the Hirer desire to extend the period of the hire, he must obtain the Owners consent at least twenty four hours
            before the commencement of the extension period and pay additional hire charges in respect of the extended period. Should the Hirer wish to terminate the contract prior to the expiry date, at least three days' notice should be given before any refund can be entertained.<br><br>


            USE OF CAR: The vehicle shall not be used by any person<br><br>
            <ol type="1">
                <li>    
                Other than (i) the Hirer; or (il) any person authorised by the Hirer to drive, and accepted by the Owners after such person shall have presented their driving license to the Owners in person;
                </li><br>
                <li>
                To carry any greater passengers than the normal number which the Vehicle is constructed to accommodate;
                </li><br>
                <li>
                In contravention of any law or so as to cause damage or risk to the general public, the vehicle or its occupants;
                </li><br>
                <li>
                For purposes of speed racing, pacing or testing. fI the Vehicle is so used, the Hirer shall accept sole responsibility for any loss or damage occasioned thereby;
                </li><br>
                <li>
                To transport goods in violation of Customs regulations or in any other illegal manner;
                </li><br>
                <li>
                Under the influence of alcohol, hallucinatory drugs, narcotics, or any other substance impairing consciousness or ability to react;
                </li><br>
                <li>
                Who has given a fictitious or false name, age, address or driving license;
                </li>
            </ol><br>

            CONDITION OF VEHICLE & UPKEEPING:<br><br>
            In accepting delivery of the Vehicle the Hirer shall be deemed to have undertaken to return it to the Owners in the same condition (fair wear and tear only excepted) at
            the end of the Hire Term. Ordinary roadside repairs and routine maintenance adjustment and ordinary maintenance expenses shall be the responsibility of the Hirer. In the
            event of a mechanical breakdown due to an inherent defect in the vehicle necessitating repairs of a serious nature, the Hirer shall discontinue his use of the vehicle and
            the Owners shall be responsible for and bear the cost of actual repairs, provided that the Hirer informs the Owners immediately when the breakdown takes place, and provided
            also that the said breakdown was not due to an act, neglect or default of the Hirer or his servants or agents. The Hirer shall keep oil and water at the correct level and shall
            maintain the correct pressure in tyres. If the Hirer continues to drive after becoming of such defect, without informing the Owners thereof, he shall do so at his own risk, and
            is in breach of these Conditions of Hire.<br><br>

            THEFT AND INJURY: Whilst in the management, care and control, of the vehicle, the Hirer accepts full liability should the Vehicle be stolen or damaged in any way through the
            wilful act, neglect or default of himself or any Third Person or Party during the period of the Hire Term, and until the Vehicle is returned to the Owners. The Owner hereby
            excludes any liability for loss or damage arising from the use of the Vehicle by the Hirer and for any consequential loss or damage arising from such use.<br><br>

            LOSS OR DAMAGE TO VEHICLE:<br> 
            <ol type="1">
                <li>
                The Hirer shall be liable for the loss of or damage to the Vehicle to the extent of the full amount, irrespective of the manner in which the same is caused (and in the event more than one instance arising then the same in every instance).
                </li><br>
                <li>
                It is the Owners decision whether or not to provide a replacement vehicle to Hirers involved in accidents. Hirers will be responsible for loss of hire revenue while the Vehicle is under repair.
                </li><br>
                <li>
                In the event of damages to the vehicle, due to driving in areas where the conditions are not suitable for the vehicle or where no other vehicle is involved, the Hirer may be liable for cost as stipulated in clause (a) of this agreement.
                </li>
            </ol><br>
            
            INSURANCE: The Hirer participates as an insured under the automobile insurance policy, a copy of which is available for inspection at the Owners headquarter. The said policy contains limited coverage in respect of third party bodily injury
            and death liability and limited property damage liability. The Hirer is bound by and agrees to the terms and conditions thereof, it being understood by the Hirer that the policy is a standard motor vehicle policy in accordance with the laws of Seychelles.<br><br>

            THIRD PARTY RISKS: The Hirer is insured against third party limited personal injury damage and limited property damage, the Hirer bearing the first Euro Two Thousand (€2,000) for any accident involving another vehicle. The Third Party Risk Insurance
            covers only passengers and not Driver of the hired vehicle. Personal Accident Insurance for the Driver is available at an additional charge. Please note that damage caused while under the influence of alcohol, drugs or insanity is not covered.<br><br>

            RETURN OF VEHICLE: The Hirer shall return the Vehicle to the Owners on or before the date of expiry of the Hire Term, or at the Owner's expressed demand, and shall pay the Owner's charges at the agreed rate for the term. fI the Vehicle is not returned on demand,
            the Owners reserve the right to take any action considered necessary to regain possession of the Vehicle. Demand may be made verbally, or in writing, to the Hirers' last known address, or through the medium of the press. The Hirer may at any time during the continuance
            of the Hire Term terminate this Agreement by returning the Vehicle to the Owners. Returning in advance of the agreed date does not automatically entitle the Hirer to a pro rata refund of charges.<br><br>

            ACCIDENT: In the event of an accident in which the vehicle is damaged or causes damage, the Hirer undertakes to inform the Owner immediately and have the case investigated on the spot by the local Police Authorities. Under no circumstances should the vehicle be moved.
            The Hirer is further required to make a sketch of the place of the accident, obtain names and addresses of people who witnessed the accident, those who have been party to the accident and any other pertinent details. The Hirer should refrain from making any verbal or
            written promises without first informing the Owner. The Hirer shall hand over all documentations relating to the accident to the Owner who will file them with the Insurance Company. In case of non-compliance with these requirements, the Hirer bears full responsibility
            for any damages and/or loss sustained to the rented vehicle. At abnormal damage to the tyres, other than a standard puncture, will be the responsibility of the Hirer. Under no circumstances should the vehicle be driven on a flat tyre, otherwise the Hirer shall be liable
            for replacement of the tyres.<br><br>

            RESERVATION: The Owners expressly reserve the right to refuse to supply a vehicle, even though this Agreement has been signed and Hire Charges and/or Deposit paid by the Hirer, and shall be under no obligation to tender an explanation to the Hirer for so doing; and in
            such an event the Owners shall be under no liability to compensate or indemnify the Hirer for any expenses, or consequential loss or damage. In the event of the Owners refusing to supply a vehicle, all deposits and hire charges shall be refunded to the Hirer within 24 hours
            of such notification.<br><br>

            TRAFFIC OFFENCES: The Hirer shall be liable for all fines and court costs for parking, traffic or other legal violations assessed against the vehicle renter, authorised drivers or a Owners until the Vehicle is returned, except where caused through fault of the Owners.<br><br>

            INDEMNITY: The Hirer agrees to indemnify the Owners against any claims which may be made against the Owners by Third Parties or any other persons, which are not covered by the Policy of Insurance in force in respect of the Vehicle, in respect of personal injuries,
            damage to or loss of property or any other liability whatsoever, resulting from the use of the Vehicle during the Hire Term.<br>
        </p>
  </div>
</div><br><br>

<h1 style="color: black; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Terms & Conditions of Online Booking</h1>
<div class="term-container">
  <div class="term-inner">
        <p>
        ORDER CONFIRMATION: Upon successful booking, an order confirmation shall be sent to Hirer within 24 hours to the email address submitted during the booking process. If the Hirer does not receive the order confirmation, the Owner should be notified immediately using the email
        address or phone number provided during the order confirmation. The Owner reserves the right to not respond to order queries from any other contact details except from those provided during the booking process. The order confirmation may be resent to the same email address
        provided during the booking process or to an alternative email address provided by the Hirer. The hirer should check whether the order confirmation has been sent to the Junk/Spam mailbox before contacting the Owner.<br><br>

        FARES: Rental (Full CDW)- with this fares, the Hirer is charged a Collision Damage Waiver of EUR40 per day to be absolved of any damages to the vehicle. Rental (CDW10)- with this fare, the Hirer is charged a refundable deposit of EUR1500 upon vehicle delivery. Rental (CDW20)
        - with this fare, the Hirer is charged a refundable deposit of EUR1000 upon vehicle delivery.<br><br>

        CANCELLATIONS: Cancellations done before 24 hours of the date of delivery will qualify for a full refund. Cancellations done after that will constitute of a partial refund of 50% of total charges.<br><br><br>

        REFUND: [To consolidate with bank method of refund]<br><br><br>

        VEHICLE DELIVERY: The vehicle is delivered in good road worthy condition.
        </p>
  </div>
</div><br>

<h1 style="color: black; font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif">Privacy Policy</h1>
<div class="term-container">
  <div class="term-inner">
        <p>
        SITE SECURITY: This site and Hirer data is encrypted using Secured Socket Layer 2048-bit technologies to protect your data from unauthorized access, use, alteration, or disclosure. The Online Payment Gateway is secured by processing Bank PCI compliant secured protocols.<br><br>

        MEDIA: The Owner guarantees that the documents and images uploaded will be used solely for the purpose of providing the Hirer with the booked services. These files will not be shared with any third parties, unless required by law or with Hirer's explicit consent. Access to Hirer
        uploaded documents and images is strictly limited to authorized personnel within Owner's company who require this information to accomplish orders. These individuals are bound by confidentiality obligations and may be subject to discipline, including termination and criminal
        prosecution, if they fail to meet these obligations. Should the Hirer upload images and documents to the website, the Hirer should avoid uploading explicit content, fake document, and images with embedded location data included.<br><br>

        ORDERS: If you visit and login to the orders page, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser.<br><br>

        When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you log out of your account, the login cookies will be removed.<br><br>

        DATA HANDLING DISCLAIMER: Despite Owner's best efforts, no method of transmission over the internet or method of electronic storage is 100% secure. However, the owner strives to use commercially acceptable means to protect Hirer personal information.<br><br>

        HIRER'S RIGHTS OVER DATA: Hirer can request to receive a record of their personal data being kept. Hirer can also request to have of their personal data erased. This does not include any data the Owner is obliged to keep for administrative, legal, or security purposes.
        The data shall be delivered using an industry approved method.<br><br>

        DATA RETENTION: The Owner retain the Hirer's personal data, uploaded documents and images only for as long as necessary to fulfill the purposes for which it was collected, or as required by law. Once this period expires, we ensure the data is deleted in a manner that protects Hirer's privacy.
        </p>
  </div>
</div><br>

<footer class="footer">
  <div class="footer-container">
    <img src="/img/Logo.png" alt="Logo" class="footer-logo">

    <p class="footer-text">
      Spring Car Hire, Glacis, Mahe, Seychelles,<br>
      Tel: (123456)<br>
      bookings@gmail.com
    </p>



    <div class="payment-icons">
      <img src="/img/euro-svgrepo-com.svg" alt="Euro">
      <img src="/img/cc-visa-brands-solid.svg" alt="visa">
      <img src="/img/mastercard-svgrepo-com.svg" alt="Mastercard">
    </div>
  </div>

  <div class="footer-bottom">
    <div class="footer-left">Copyright &copy; 2025 Spring Car Hire | Powered by spring Car Hire</div>
    <div class="footer-right">
      <a href="#"><img src="/img/phone-calling-svgrepo-com.svg" alt="Phone"></a>
      <a href="#"><img src="/img/whatsapp-svgrepo-com.svg" alt="Whatsapp"></a>
      <a href="#"><img src="/img/mail-svgrepo-com.svg" alt="Mail"></a>
      <a href="#"><img src="/img/facebook-color-svgrepo-com.svg" alt="FaceBook"></a>
    </div>
  </div>
</footer>
<script src="/js/bootstrap.bundle.min.js"></script>
</body>
</html>